# BRI API credentials
BRI_BASE_URL=
BRI_CLIENT_ID=
BRI_CLIENT_SECRET=

# Input file (path di dalam container)
FILENAME=

# Telegram notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# (Optional) jika butuh proxy
HTTP_PROXY=
HTTPS_PROXY=
